.breadcrumbs {
  padding: 25px 0;
  border-top: 2px solid @gray-2;
  border-bottom: 2px solid @gray-2;
}

.breadcrumbs__static,
.breadcrumbs__link,
.breadcrumbs__separator {
  display: inline-block;
  vertical-align: middle;

  font-size: 12px;
}

.breadcrumbs__link {
  max-width: 400px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (max-width: @mobile-width) {
  .breadcrumbs {
    display: none;
  }
}
