.button {
  .transition();

  position: relative;
  display: inline-block;
  padding: 50px 90px 50px 160px;

  font-size: 30px;
  line-height: 38px;
  color: #ffffff;

  background: none;
  border: none;

  overflow: hidden;
  cursor: pointer;

  &::after {
    .transition();

    position: absolute;
    top: 0;
    left: 15px;
    z-index: 0;

    width: 100%;
    height: 100%;

    background-color: @red-2;

    transform-origin: 0 0;
    transform: skew(30deg);

    content: "";
  }

  &--reverse {
    padding-right: 160px;
    padding-left: 90px;

    &::after {
      left: auto;
      right: 15px;
      transform: skew(-30deg);
    }
  }

  &--absolute {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
  }

  &:hover,
  &:focus {
    color: #ffffff;

    &::after {
      background-color: @red-3;
      transform: skew(0deg);
      left: 0;
    }
  }

  &:active {
    &::after {
      background-color: @red-1;
    }
  }
}

.button__text {
  position: relative;
  z-index: 1;
}

@media (max-width: @desktop-width) {
  .button {
    padding: 40px 60px 40px 120px;
    font-size: 22px;

    &--reverse {
      padding: 40px 120px 40px 60px;
    }
  }
}

@media (max-width: @tablet-width) {
  .button {
    &--absolute {
     top: auto;
     bottom: 60px;
     transform: translateY(0);
    }
  }
}

@media (max-width: @mobile-width) {
  .button {
    padding: 20px 30px 20px 80px;
    font-size: 18px;

    &--absolute {
     bottom: 30px;
    }

    &--reverse {
      padding: 20px 80px 20px 30px;
    }
  }
}

@media (max-width: @mobile-width-4) {
  .button {
    &--absolute {
      bottom: 80px;
    }
  }
}
