.content-element__frame {
  padding: 50px;
  margin: 30px 0;
  border: 2px solid @gray-2;
}

@media (max-width: @tablet-width-2) {
  .content-element__frame {
    padding: 30px !important;
  }
}

@media (max-width: @mobile-width-4) {
  .content-element__frame {
    margin: 15px 0 !important;
    padding: 15px !important;
  }
}
