.content-column {
  flex-basis: 50%;

  &--right {
    padding-right: 100px;
    padding-left: 50px;
  }

  &--left {
    padding-right: 50px;
  }
}

@media (max-width: @desktop-width) {
  .content-column {
    &--right {
      padding-right: 60px;
      padding-left: 30px;
    }

    &--left {
      padding-right: 30px;
    }
  }
}

@media (max-width: @tablet-width) {
  .content-column {
    flex-basis: 100%;

    &--left,
    &--right {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
