.form {
  position: relative;
}

.form__row {
  position: relative;
  z-index: 10;
  margin-top: 15px;

  &:first-child {
    margin-top: 0;
  }

  &--flex {
    display: flex;
  }

  &--jc-end {
    justify-content: flex-end;
  }

  &--mt {
    margin-top: 50px;
  }
}

.form__result {
  .transition(opacity);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;

  color: #ffffff;
  font-size: 24px;
  line-height: 36px;

  background-color: @red-2;

  opacity: 0;
  pointer-events: none;

  &--showed {
    opacity: 1;
    pointer-events: auto;
  }
}

.form__label {
  position: relative;
  display: block;

  &--focused {
    .form__fake-label {
      top: 0;
      transform: translateY(0);
      font-size: 10px;
    }
  }

  label {
    position: absolute;
    right: 0;
    bottom: -25px;

    font-size: 10px;
    color: #ffffff;
  }
}

.form__fake-label {
  .transition(label);

  position: absolute;
  z-index: 20;
  top: 50%;
  left: 0;

  padding: 0 30px;

  line-height: 1;
  color: #ffffff;

  pointer-events: none;
  transform: translateY(-50%);

  &--ta {
    top: 34px;
  }
}

.form__input {
  height: 60px;
  padding: 0 30px;
}

.form__input,
.form__textarea {
  .transition();

  position: relative;
  z-index: 10;
  width: 100%;

  color: #ffffff;

  background: none;
  border: none;
  border-bottom: 2px solid #ffffff;
  border-radius: 0 !important;

  &:hover,
  &:focus {
    color: @black;
    border-color: @black;
  }

  &:disabled {
    opacity: 0.8;
  }

  &.error {
    border-color: @red-4;
  }
}

.form__textarea {
  height: 150px;
  padding: 26px 30px;
}

.form__button {
  .transition();

  position: relative;
  min-width: 250px;
  padding: 0 0 30px 0;

  color: #ffffff;
  font-weight: 700;
  text-align: left;
  background: none;
  border: none;

  cursor: pointer;

  svg {
    .transition(svg);

    position: absolute;
    right: 0;
    bottom: 0;
    fill: #ffffff;
  }

  &::before {
    .transition();

    position: absolute;
    bottom: 9px;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: #ffffff;

    content: "";
  }

  &:hover,
  &:focus {
    color: @black;

    svg {
      fill: @black;
    }

    &::before {
      background-color: @black;
    }
  }

  &:active {
    color: @brown-1;

    svg {
      fill: @brown-1;
    }

    &::before {
      background-color: @brown-1;
    }
  }

  &:disabled {
    opacity: 0.5;
  }
}

@media (max-width: @desktop-width) {
  .form__textarea {
    height: 120px;
  }
}

@media (max-width: @mobile-width-3) {
  .form__fake-label {
    padding: 0 15px;
  }

  .form__input {
    height: 50px;
    padding: 0 15px;
  }

  .form__textarea {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form__button {
    width: 100%;
    padding-left: 15px;
  }
}

@media (orientation: landscape) and (max-height: @note-height) and (min-width: @tablet-width) {
  .form__input {
    height: 50px;
  }

  .form__textarea {
    height: 125px;
  }
}
