.pagination {
  text-align: center;

  .screen-reader-text {
    margin: 0;

    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .nav-links {
    margin-top: 30px;
  }

  .page-numbers {
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;

    font-size: 24px;
    line-height: 29px;
  }

  .prev,
  .next {
    position: relative;
    width: 100px;
    height: 20px;

    &::before {
      .transition();

      position: absolute;
      top: 50%;
      left: 0;

      margin-top: -1px;
      width: 100%;
      height: 2px;

      background-color: @black;
      content: "";
    }

    svg {
      .transition(svg);

      position: absolute;
      top: 0;
    }

    &:hover,
    &:focus {
      &::before {
        background-color: @red-2;
      }

      svg {
        fill: @red-2;
      }
    }

    &:active {
      &::before {
        background-color: @red-3;
      }

      svg {
        fill: @red-3;
      }
    }
  }

  .prev {
    margin-right: 50px;

    svg {
      left: 0;
    }
  }

  .next {
    margin-left: 50px;

    svg {
      right: 0;
    }
  }
}

@media (max-width: @mobile-width) {
  .pagination {
    .prev,
    .next {
      width: 50px;
    }
  }
}

@media (max-width: @mobile-width-3) {
  .pagination {
    .prev,
    .next {
      width: 30px;
    }

    .prev {
      margin-right: 30px;
    }

    .next {
      margin-left: 30px;
    }

    .screen-reader-text {
      font-size: 16px;
    }
  }
}

@media (max-width: @mobile-width) {
  .pagination {
    .page-numbers {
      display: inline-block;
      vertical-align: middle;
      margin: 0 10px;

      font-size: 20px;
      line-height: 20px;
    }
  }
}

