.screen-layout-2 {
  justify-content: space-between;
  align-items: center;
  background: url('../img/screen-about-bg.jpg') 0 50% no-repeat;
  background-size: auto 100%;
}

.screen-layout-2__logotypes {
  display: flex;
  margin-top: 80px;
}

.screen-layout-2__logotypes-column {
  display: flex;
  flex-wrap: wrap;

  &--left {
    flex-direction: column;
    justify-content: space-between;

    img {
      margin-top: 15px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  &--right {
    flex-grow: 1;

    img {
      margin-left: 50px;
    }
  }
}

@media (max-width: @desktop-width) {
  .screen-layout-2__content-column {
    flex-basis: 60%;
  }

  .screen-layout-2__logotypes {
    margin-top: 40px;
  }

  .screen-layout-2__title {
    font-size: 45px;
  }
}


@media (max-width: 1024px) {
  .screen-layout-2__logotypes{
    display: block;
  }

  .screen-layout-2__logotypes-column {
    justify-content: space-around;
    margin-top: 15px;
    align-items: center;

    &--left,
    &--right {
      flex-direction: row;

      img {
        margin: 0;
      }
    }
  }
}

@media (max-width: @tablet-width) {
  .screen-layout-2__title {
    align-self: flex-start;
    margin-bottom: 50px;
  }

  .screen-layout-2 {
    flex-direction: column;
    justify-content: space-around;
  }

  .screen-layout-2__logotypes-column {
    margin-top: 30px;
  }

  .screen-layout-2__logotypes {
    margin-top: 50px;
  }

  .screen-layout-2__content-column {
    flex-basis: 100%;
  }
}

@media (max-width: @tablet-width-2) {
  .screen-layout-2 {
    background: #ffffff;
  }
}

@media (max-width: @mobile-width-3) {
  .screen-layout-2__title {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 42px;
  }

  .screen-layout-2__logotypes-column {
    &--left {
      img {
        margin: 10px;
      }
    }
  }
}

@media (max-width: @mobile-width-4) {
  .screen-layout-2__title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 34px;
  }
}
