.slider-nav {
  display: flex;
  align-items: flex-end;

  &--white {
    color: #ffffff;

    svg {
      fill: #ffffff;
    }

    .slider-nav__prev,
    .slider-nav__next {
      &::after {
        background-color: #ffffff;
      }
    }
  }

  &--absolute {
    position: absolute;
    bottom: 100px;
    left: 100px;
    z-index: 100;
  }
}

.slider-nav__prev,
.slider-nav__next {
  .transition();

  position: relative;

  width: 30px;
  height: 20px;
  padding: 0;

  color: currentColor;

  background: none;
  border: none;

  cursor: pointer;

  svg {
    .transition(svg);

    position: absolute;
    bottom: 0;
  }

  &::after {
    .transition();

    position: absolute;
    left: 0;
    bottom: 9px;

    width: 100%;
    height: 2px;

    background-color: @black;

    content: "";
  }

  &:hover,
  &:focus {
    svg {
      fill: @red-2;
    }

    &::after {
      background-color: @red-2;
    }
  }

  &:active {
    svg {
      fill: @red-3;
    }

    &::after {
      background-color: @red-3;
    }
  }
}

.slider-nav__prev {
  align-items: flex-end;
  margin-right: 30px;

  svg {
    left: 0;
  }

  &:hover,
  &:focus,
  &:active {
    width: 70px;
  }

  &--wide {
    margin-right: 15px;
    text-align: right;
  }
}

.slider-nav__next {
  width: 70px;

  svg {
    right: 0;
  }

  &--wide {
    margin-left: 15px;
    text-align: left;
  }
}

.slider-nav__prev:hover + .slider-nav__next,
.slider-nav__prev:focus + .slider-nav__next,
.slider-nav__prev:active + .slider-nav__next {
  width: 30px;
}

.slider-nav__next--wide,
.slider-nav__prev--wide {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  width: calc(50% - 15px);
  height: auto;
  min-width: 250px;
  padding-bottom: 40px;

  &:active {
    .slider-nav__title,
    .slider-nav__subtitle {
      opacity: 0.8;
    }
  }

  &:hover,
  &:focus,
  &:active {
    width: calc(50% - 15px);
  }
}

.slider-nav__prev--wide:hover + .slider-nav__next--wide,
.slider-nav__prev--wide:focus + .slider-nav__next--wide,
.slider-nav__prev--wide:active + .slider-nav__next--wide {
  width: calc(50% - 15px);
}

.slider-nav__title-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 200px;

  &--wide {
    max-width: 100%;
  }
}

.slider-nav__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.slider-nav__subtitle {
  font-size: 10px;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.slider-nav__archive-link {
  position: relative;
  font-weight: 700;

  &::after {
    .transition();
    position: absolute;
    bottom: -4px;
    left: 0;

    width: 100%;
    height: 3px;

    background-color: @red-2;

    content: "";
  }

  &:hover,
  &:focus,
  &:active {
    &::after {
      bottom: -8px;
    }
  }
}

.slider-nav__empty {
  flex-grow: 1;
}

@media (max-width: @desktop-width) {
  .slider-nav {
    &--absolute {
      bottom: 60px;
      left: 60px;
    }
  }

  .slider-nav__prev,
  .slider-nav__next {
     &--wide {
       min-width: 165px;
     }
  }

  .slider-nav__title {
    font-size: 14px;
  }

}

@media (max-width: @mobile-width) {
  .slider-nav {
    &--absolute {
      bottom: 30px;
      left: 30px;
    }
  }

  .slider-nav__prev,
  .slider-nav__next {
     &--wide {
       min-width: 0;
       flex-basis: 50%;
     }
  }
}

@media (max-width: @mobile-width-3) {
  .slider-nav__prev {
    margin-right: 15px;

    &:hover,
    &:focus,
    &:active {
      width: 30px;
    }
  }

  .slider-nav__next {
    width: 30px;
  }
}

@media (max-width: @mobile-width-4) {
  .slider-nav__prev {
    &--wide {
      padding-left: 30px;
    }
  }

  .slider-nav__next {
    &--wide {
      padding-right: 30px;
    }
  }

  .slider-nav__prev,
  .slider-nav__next {
    &--wide {
      padding-bottom: 30px;
    }
  }
}

@media (orientation: landscape) and (max-height: @note-height) and (min-width: @tablet-width) {
  .slider-nav {
    &--absolute {
      bottom: 60px;
      left: 60px;
    }
  }

  .slider-nav__prev,
  .slider-nav__next {
     &--wide {
       min-width: 165px;
     }
  }

  .slider-nav__title {
    font-size: 14px;
  }
}
