@media (max-width: @tablet-width) {
  .team-slider__nav {
    position: relative;
    bottom: auto;
    left: auto;

    padding: 30px 60px;

    background-color: darken(@brown-1, 3%);
  }
}

@media (max-width: @mobile-width) {
  .team-slider__nav {
    padding: 30px;
  }
}
