.title {
  margin: 0;

  &--white {
    color: #ffffff;
  }

  &--small {
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &--medium {
    font-size: 50px;
    line-height: 55px;
  }

  &--huge {
    font-size: 70px;
    line-height: 84px;
  }

  &--bold {
    font-weight: 700;
  }

  &--light {
    font-weight: 400;
  }

  &--right {
    text-align: right;
  }

  &--inpost {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
  }
}

.title__underline {
  position: relative;

  &::after {
    .transition(0, 0.5s);

    position: absolute;
    left: 0;
    bottom: -8px;

    width: 100%;
    height: 6px;
    content: "";
  }

  &--red {
    &::after {
      background-color: @red-2;
    }
  }

  &--hidden {
    &::after {
      width: 0;
    }
  }
}

@media (max-width: @desktop-width) {
  .title {
    &--huge {
      font-size: 55px;
      line-height: 65px;
    }

    &--medium {
      font-size: 36px;
      line-height: 38px;
    }
  }
}

@media (max-width: @tablet-width-2) {
  .title {
    &--huge {
      font-size: 42px;
      line-height: 50px;
    }
  }
}

@media (max-width: @mobile-width-3) {
  .title {
    &--huge {
      font-size: 36px;
      line-height: 42px;
    }

    &--medium {
      font-size: 24px;
      line-height: 29px;
    }

    &--inpost {
      font-size: 20px !important;
      line-height: 27px !important;
    }
  }
}

@media (max-width: @mobile-width-4) {
  .title {
    &--huge {
      font-size: 28px;
      line-height: 34px;
    }

    &--medium {
      font-size: 22px;
      line-height: 25px;
    }

    &--small {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .title__underline {
    &::after {
      height: 4px;
    }
  }
}

@media (orientation: landscape) and (max-height: @note-height) and (min-width: @tablet-width) {
  .title {
    &--huge {
      font-size: 55px;
      line-height: 65px;
    }

    &--medium {
      font-size: 30px;
      line-height: 32px;
    }
  }
}
