/* Colors */

@black: #1b1c20;
@brown-1: darken(#231f20, 3%);
@brown-2: darken(#373333, 3%);
@brown-3: #5d5858;
@brown-4: lighten(@brown-3, 5%);
@gray-1: #cac7c4;
@gray-2: lighten(@gray-1, 15%);
@red-1: #e29694;
@red-2: #c0534c;
@red-3: #86211a;
@red-4: #a9022b;
@modalBgColor: rgba(0, 0, 0, 0.8);

/* Adaptive */

@desktop-width-wide: 1400px;
@desktop-width: 1200px;
@tablet-width: 990px;
@tablet-width-2: 750px;
@mobile-width: 568px;
@mobile-width-2: 450px;
@mobile-width-3: 420px;
@mobile-width-4: 375px;
@note-height: 700px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

/* Other */

@link-opacity: 0.6;
